<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"

    >

    <TextView
        android:id="@+id/calender_titie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="تاریخ"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_calender"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        />


</LinearLayout>
