<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorGray"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardElevation="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/flag_team_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center"
                    android:layout_weight="0.25"
                    android:padding="10dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/name_team_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="نام تیم اول"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />


                <TextView
                    android:id="@+id/name_team_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="right|center"
                    android:paddingRight="10dp"
                    android:text="نام تیم دوم"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/flag_team_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center"
                    android:layout_weight="0.25"
                    android:padding="10dp"
                    android:src="@drawable/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />


                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="ساعت"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
